.feedback {
	padding: 6em 0;
	min-height: 800px;



	&__grid {
		position: relative;
	}


	&__decor {
		position: absolute;
		right: 0;
		top: 8%;
		transform: translate(16%, 0);
		width: 36em;

		@media(max-width: $desktop) {
			width: 32em;
			transform: translate(30%, 0);
		}

		@media(max-width: $laptop) {
			opacity: 0.4;
		}

		@media(max-width: $tablet) {
			transform: translate(20%, 10%);
			opacity: 0.2;
		}

		@media(max-width: $phone) {
			transform: translate(35%, 10%);
		}
	}

	&__form {
		max-width: 620px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 3em 2em;


		@media(max-width: $tablet) {
			gap: 3em 1em;

			.feedback__mail {
				grid-column: 1/3;
			}
		}

		@media(max-width: $phone) {
			display: flex;
			flex-direction: column;
		}
	}


	&__textarea {
		grid-column: 1/3;
	}


	button[type='submit'] {
		grid-column: 2/3;
		justify-self: end;
		font-size: 1.2em;
		color: $gray;
		background: $black;
		border: 0.08em solid currentColor;
		border-radius: 0.3em;
		padding: 0.5em 1em;
		cursor: pointer;
		text-transform: uppercase;
		width: 100%;
		max-width: 240px;
		transition: 0.2s;

		@media(max-width: $phone) {
			grid-column: 1/3;
			margin: 0 auto;
		}

		&:hover {
			color: $fiolet-light;
		}

		&:active {
			transform: scale(0.9);
		}

		&:disabled {
			opacity: 0.3;
			pointer-events: none;
		}
	}

}