.portfolio {
	padding: 6em 0;





	&__cont {
		position: relative;
	}

	&__decor {
		position: absolute;
		right: 0;
		top: 0;
		transform: translate(20%, -16%);
		z-index: -1;
		width: 40em;

		@media(max-width: $phone) {
			opacity: 0.5;
			transform: translate(30%, -16%);
		}
	}



	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3em 1em;

		@media(max-width: $desktop) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media(max-width: $laptop) {
			grid-template-columns: repeat(2, 1fr);
			gap: 3em;
		}
	}

	&__item {
		background: #fff;
		position: relative;
		aspect-ratio: 1/1;
		justify-content: flex-end;
		padding: 2em;
		border-radius: 0.5em;
		padding-top: 1em;
		display: flex;
		flex-direction: column;
		gap: 1.2em;
		overflow: hidden;
		// box-shadow: 0.3em 0.6em 0.5em 0 rgba($color: #fff, $alpha: 1);
	}



	[data-name='item-decor'] {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
		width: 140%;
		transform: translate(28%, -8%);
	}

	[data-name='item-preview'] {
		width: 90%;
		aspect-ratio: 2/1;
		object-fit: cover;
		object-position: center top;
		top: 1em;
		left: 50%;
		border-radius: 0.5em;
		transform: translate(-50%, 0);
		position: absolute;
		box-shadow: 0.1em 0.1em 0.8em rgba($color: #000000, $alpha: 0.8);

		z-index: 2;
	}

	[data-name='item-name'] {
		font-size: 1.6em;
		text-align: center;
		font-weight: 600;
		mix-blend-mode: exclusion;
		color: #9BAE25;
		z-index: 2;
	}

	[data-name='item-link'] {
		background: $grad-1;
		z-index: 2;
		color: $white;
		text-align: center;
		font-size: 1.2em;
		font-weight: 600;
		box-shadow: 0.2em 0.2em 0.6em rgba($color: #000000, $alpha: 0.7);
		text-shadow: 0.1em 0.1em 0.2em rgba($color: #000000, $alpha: 0.7);
		padding: 0.3em;
		cursor: pointer;
		border-radius: 0.3em;
		mix-blend-mode: luminosity;
		transition: 0.2s;
		user-select: none;

		&:hover {
			transform: scale(1.05, 1.2);
		}

	}

}