.skills {
	position: relative;
	padding: 6em 0;

	&__grid {
		position: relative;
	}

	&__slider {
		margin-bottom: 8em;
	}



	&__decor {
		position: absolute;
		right: 0;
		top: 0;
		z-index: -1;
		pointer-events: none;
		transform: translate(42%, -30%);
		width: 40em;

		@media(max-width: $desktop) {
			transform: translate(50%, -30%);
		}

		@media(max-width: $tablet) {
			width: 30em;
			transform: translate(60%, -30%);
		}

		@media(max-width: $phone) {
			transform: translate(60%, -40%);
		}
	}


	&__foot {
		display: flex;
		align-items: center;
		gap: 2em;
		justify-content: space-between;
		margin: 0 auto;
		max-width: 1200px;

		@media(max-width: $desktop) {
			display: flex;
			flex-direction: column;

			[data-image='spark'] {
				display: none;
			}
		}

		h3 {
			font-size: 2em;
			font-weight: 600;
			line-height: 1.2;
			max-width: 240px;

			@media(max-width: $desktop) {
				max-width: 100%;
				text-align: center;
			}

		}
	}

	&__stack {
		display: flex;
		align-items: center;
		gap: 1.2em;
		background: $grad-1;
		padding: 1.4em 1.6em;
		border-radius: 1em;
		box-shadow: 0.2em 0.3em 0.5em 0 rgba($color: #000000, $alpha: 0.5);

		@media(max-width: $tablet) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1.5em;
		}

		img {
			width: 5em;
		}
	}
}